<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ignition Robotics</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ignition Robotics App">
  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="/assets/gz3d.min.js" async></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113063919-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-113063919-2');
  </script>
</head>
<body class="mat-typography" style="background: #f6f7f7">
  <ign-app-root>
    <div style="text-align: center; font-size: x-large; font-family: helvetica;">
      <h2 style="font-weight: bold; font-size: 1.5em; margin: 1em 0;">Lining up the robots...</h2>
      <img src="assets/images/ign.gif">
    </div>
  </ign-app-root>
</body>
</html>
